{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Connected to .venvn (3.9.22) (Python 3.9.22)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "379b9710-5221-4c8d-aa08-e03e8a5b5689",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "from torch.utils.data import Dataset\n",
    "from torch.utils.data import DataLoader\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "import arrow  # to get time we use arrow.\n",
    "import yaml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "075c38a1-5aa2-4129-a884-29a3c765cd05",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from pathlib import Path\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ced12e3-f40e-4cda-af36-02a2e2efc740",
   "metadata": {},
   "outputs": [],
   "source": [
    "ROOT = Path(__file__).resolve().parents[2]  # tests/ -> project root"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4cbde91-be1b-48bb-9c40-182025171768",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/pavankumar/Documents/Winter_Thesis/Coding_Learning/Master-Thesis\n",
      "/Users/pavankumar/Documents/Winter_Thesis/Coding_Learning/Master-Thesis\n",
      "{'dataset_num_1': 1, 'dataset_num_2': 2, 'dataset_num_3': 3, 'exp_name': 'aod_pm25_prediction', 'input_type_1': 1, 'input_type_2': 2, 'input_type_3': 3, 'input_type_4': 4, 'target_type': ['AOD', 'PM2.5'], 'input_vars': {1: ['latitude', 'longitude', 'AOD', 'PM2.5'], 2: ['latitude', 'longitude', 'AOD'], 3: ['latitude', 'longitude', 'PM2.5'], 4: ['latitude', 'longitude']}}\n"
     ]
    }
   ],
   "source": [
    "sys.path.insert(0, str(ROOT))\n",
    "print(ROOT)\n",
    "from configs.utils import config"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venvn (3.9.22)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.9.22"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
